drop keyspace hrapp;
CREATE KEYSPACE "hrapp" with replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
use hrapp;
create table employee(id int PRIMARY KEY, name text, title text, reports list<int>);
-- CEO
insert into employee (id,name,title,reports) values (1,'Nilang','CEO',[2,3,7]);
-- SVPs
insert into employee (id,name,title,reports) values (2,'John','SVP',[5,9]);
insert into employee (id,name,title,reports) values (3,'Jane','SVP',[11]);
insert into employee (id,name,title,reports) values (7,'Sampada','SVP',[12, 13]);
-- VPs
insert into employee (id,name,title,reports) values (5,'Ashish','VP',[15,16,17]);
insert into employee (id,name,title,reports) values (9,'Andrew','VP',[19,25]);
insert into employee (id,name,title,reports) values (11,'Lakshmi','VP',[20,21]);
insert into employee (id,name,title,reports) values (12,'Rita','VP',[22,23,26]);
insert into employee (id,name,title,reports) values (13,'Mahesh','VP',[29,30]);

--Sr Directors
insert into employee (id,name,title,reports) values (15,'Hiti','Sr. Director',[31,32]);
insert into employee (id,name,title,reports) values (16,'Ravi','Sr. Director',[33,34]);
insert into employee (id,name,title,reports) values (17,'Abhinav','Sr. Director',[35,36]);
insert into employee (id,name,title,reports) values (19,'Andrew','Sr. Director',[37,38]);
insert into employee (id,name,title,reports) values (20,'Lakshman','Sr. Director',[39,40]);
insert into employee (id,name,title,reports) values (21,'Rajesh','Sr. Director',[41,42]);
insert into employee (id,name,title,reports) values (22,'Abhijit','Sr. Director',[43,44]);
insert into employee (id,name,title,reports) values (23,'Viv','Sr. Director',[45,46]);
insert into employee (id,name,title,reports) values (25,'Senthil','Sr. Director',[47,48]);
insert into employee (id,name,title,reports) values (26,'Roopa','Sr. Director',[50]);
insert into employee (id,name,title,reports) values (29,'Kala','Sr. Director',[51]);
insert into employee (id,name,title,reports) values (30,'Dilip','Sr. Director',[52]);

--Directors
insert into employee (id,name,title,reports) values (31,'Eric','Director',[53,54,55]);
insert into employee (id,name,title,reports) values (32,'Timothy','Director',[56,57]);
insert into employee (id,name,title,reports) values (33,'Ned','Director',[58,59,60]);
insert into employee (id,name,title,reports) values (34,'Rose','Director',[61,62]);
insert into employee (id,name,title,reports) values (35,'David','Director',[63,64,65]);
insert into employee (id,name,title,reports) values (36,'Pooja','Director',[66,67]);
insert into employee (id,name,title,reports) values (37,'Krunal','Director',[68,69,70]);
insert into employee (id,name,title,reports) values (38,'Hitesh','Director',[71,72]);
insert into employee (id,name,title,reports) values (39,'Mandar','Director',[73,74,75]);
insert into employee (id,name,title,reports) values (40,'Vivek','Director',[76,77]);
insert into employee (id,name,title,reports) values (41,'Abhilash','Director',[78,79,80]);
insert into employee (id,name,title,reports) values (42,'Kalyani','Director',[81,82]);
insert into employee (id,name,title,reports) values (43,'Rohit','Director',[83,84,85]);
insert into employee (id,name,title,reports) values (44,'Mukesh','Director',[86,87]);
insert into employee (id,name,title,reports) values (45,'Gaurav','Director',[88,89,90]);
insert into employee (id,name,title,reports) values (46,'Tony','Director',[91,92]);
insert into employee (id,name,title,reports) values (47,'Ramesh','Director',[93,94,95]);
insert into employee (id,name,title,reports) values (48,'Simal','Director',[96,97]);
insert into employee (id,name,title,reports) values (49,'Mukund','Director',[98,99]);
insert into employee (id,name,title,reports) values (50,'Prateek','Director',[100,101,102]);
insert into employee (id,name,title,reports) values (51,'Mathan','Director',[103,104]);
insert into employee (id,name,title,reports) values (52,'Sanjay','Director',[105,106]);

--Developers
insert into employee (id,name,title,reports) values (53,'Mukesh','Developer',[]);
insert into employee (id,name,title,reports) values (54,'Suchita','Developer',[]);
insert into employee (id,name,title,reports) values (55,'Soham','Developer',[]);
insert into employee (id,name,title,reports) values (56,'Tushar','Developer',[]);
insert into employee (id,name,title,reports) values (57,'Radhika','Developer',[]);
insert into employee (id,name,title,reports) values (58,'Jay','Developer',[]);
insert into employee (id,name,title,reports) values (59,'Priyanka','Developer',[]);
insert into employee (id,name,title,reports) values (60,'Nick','Developer',[]);
insert into employee (id,name,title,reports) values (61,'Salman','Developer',[]);
insert into employee (id,name,title,reports) values (62,'Arjun','Developer',[]);
insert into employee (id,name,title,reports) values (63,'Nakul','Developer',[]);
insert into employee (id,name,title,reports) values (64,'Gayatri','Developer',[]);
insert into employee (id,name,title,reports) values (65,'Pradnya','Developer',[]);
insert into employee (id,name,title,reports) values (66,'Roopesh','Developer',[]);
insert into employee (id,name,title,reports) values (67,'Munish','Developer',[]);
insert into employee (id,name,title,reports) values (68,'Sumit','Developer',[]);
insert into employee (id,name,title,reports) values (69,'Roma','Developer',[]);
insert into employee (id,name,title,reports) values (70,'Anand','Developer',[]);
insert into employee (id,name,title,reports) values (71,'Hrishi','Developer',[]);
insert into employee (id,name,title,reports) values (72,'Sayli','Developer',[]);
insert into employee (id,name,title,reports) values (73,'Omkar','Developer',[]);
insert into employee (id,name,title,reports) values (74,'Priti','Developer',[]);
insert into employee (id,name,title,reports) values (75,'Nitin','Developer',[]);
insert into employee (id,name,title,reports) values (76,'Bhaskar','Developer',[]);
insert into employee (id,name,title,reports) values (77,'Kushal','Developer',[]);
insert into employee (id,name,title,reports) values (78,'Pankhuri','Developer',[]);
insert into employee (id,name,title,reports) values (79,'Naveen','Developer',[]);
insert into employee (id,name,title,reports) values (80,'Susane','Developer',[]);
insert into employee (id,name,title,reports) values (81,'Mickey','Developer',[]);
insert into employee (id,name,title,reports) values (82,'Tom','Developer',[]);
insert into employee (id,name,title,reports) values (83,'Cersei','Developer',[]);
insert into employee (id,name,title,reports) values (84,'Robert','Developer',[]);
insert into employee (id,name,title,reports) values (85,'Mike','Developer',[]);
insert into employee (id,name,title,reports) values (86,'Hravey','Developer',[]);
insert into employee (id,name,title,reports) values (87,'William','Developer',[]);
insert into employee (id,name,title,reports) values (88,'Pankaj','Developer',[]);
insert into employee (id,name,title,reports) values (89,'Sanjeev','Developer',[]);
insert into employee (id,name,title,reports) values (90,'Sita','Developer',[]);
insert into employee (id,name,title,reports) values (91,'Pragya','Developer',[]);
insert into employee (id,name,title,reports) values (92,'Amit','Developer',[]);
insert into employee (id,name,title,reports) values (93,'Sheela','Developer',[]);
insert into employee (id,name,title,reports) values (94,'Nargis','Developer',[]);
insert into employee (id,name,title,reports) values (95,'Poorva','Developer',[]);
insert into employee (id,name,title,reports) values (96,'Nagesh','Developer',[]);
insert into employee (id,name,title,reports) values (97,'Ankush','Developer',[]);
insert into employee (id,name,title,reports) values (98,'Aboli','Developer',[]);
insert into employee (id,name,title,reports) values (99,'Prateema','Developer',[]);
insert into employee (id,name,title,reports) values (100,'Radha','Developer',[]);
insert into employee (id,name,title,reports) values (101,'Ram','Developer',[]);
insert into employee (id,name,title,reports) values (102,'Shiva','Developer',[]);
insert into employee (id,name,title,reports) values (103,'Keerti','Developer',[]);
insert into employee (id,name,title,reports) values (104,'Vadim','Developer',[]);
insert into employee (id,name,title,reports) values (105,'Manish','Developer',[]);
insert into employee (id,name,title,reports) values (106,'Thillai','Developer',[]);
insert into employee (id,name,title,reports) values (107,'Guhan','Developer',[]);